{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000 --host=0.0.0.0 --ignore=data,.git",
    "server": "node server.js",
    "dev": "node server.js & live-server --port=3000 --host=0.0.0.0 --ignore=data,.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "better-sqlite3": "^12.6.2"
  }
}
